<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Ut-GJ-EEi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="362-kM-qKJ">
            <objects>
                <viewController id="Ksp-r8-r7c" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="miD-b8-T6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="xx7-fx-1g7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYm-Hn-Z74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="481"/>
        </scene>
        <!--Team Caffeine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamPageViewController" customModule="NodeMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Caffeine Members" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNr-d5-M5X">
                                <rect key="frame" x="28" y="28" width="319" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.81568627450980391" green="0.18823529411764706" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-lf-BXh">
                                <rect key="frame" x="16" y="83" width="343" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.28627450980392155" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JrM-lf-BXh" secondAttribute="bottom" constant="25" id="Dra-ds-Okn"/>
                            <constraint firstItem="JrM-lf-BXh" firstAttribute="centerX" secondItem="xNr-d5-M5X" secondAttribute="centerX" id="K3k-NH-ys4"/>
                            <constraint firstItem="JrM-lf-BXh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ng1-PN-0bP"/>
                            <constraint firstItem="xNr-d5-M5X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qai-rE-2z2"/>
                            <constraint firstItem="xNr-d5-M5X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="UL9-05-7WN"/>
                            <constraint firstItem="xNr-d5-M5X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Vuc-eg-8xL"/>
                            <constraint firstItem="JrM-lf-BXh" firstAttribute="top" secondItem="xNr-d5-M5X" secondAttribute="bottom" constant="31" id="aTr-VG-dnn"/>
                            <constraint firstItem="JrM-lf-BXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgt-dz-CFH"/>
                            <constraint firstItem="JrM-lf-BXh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e9h-n7-UUE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xNr-d5-M5X" secondAttribute="trailing" constant="12" id="ltN-l7-R8k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JrM-lf-BXh" secondAttribute="bottom" constant="25" id="wSU-wb-wkv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team Caffeine" id="qOh-re-lkp"/>
                    <connections>
                        <outlet property="firstView" destination="JrM-lf-BXh" id="4g3-xM-qHy"/>
                        <outlet property="view" destination="JrM-lf-BXh" id="WP2-Hy-VgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HJ7-0F-fZ1">
            <objects>
                <tabBarController id="7Ut-GJ-EEi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9kv-FW-RQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xi0-ws-mMA"/>
                        <segue destination="W01-Td-WCr" kind="relationship" relationship="viewControllers" id="lUZ-5N-Uk3"/>
                        <segue destination="Ksp-r8-r7c" kind="relationship" relationship="viewControllers" id="y9o-Nf-cVn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEL-CB-WJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="238"/>
        </scene>
        <!--Item-->
        <scene sceneID="h0L-XA-WYR">
            <objects>
                <viewController id="W01-Td-WCr" customClass="TeamTableViewController" customModule="NodeMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hut-e2-chs" customClass="TeamTableViewController" customModule="NodeMonitor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="91" id="QLZ-9c-tlU">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLZ-9c-tlU" id="shM-ew-6YG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3z-lm-SXD">
                                            <rect key="frame" x="140.5" y="24" width="94.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blank" translatesAutoresizingMaskIntoConstraints="NO" id="Csj-5M-v1e">
                                            <rect key="frame" x="8" y="5" width="96" height="77"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hA9-4W-dx6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3M-2D-2Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blank" width="322" height="272"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
